<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="evo-s5-dKl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes Controller-->
        <scene sceneID="6HY-st-kRK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="axu-S0-Nto" userLabel="Notes Controller" customClass="NotesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvt-on-HRF"/>
                        <viewControllerLayoutGuide type="bottom" id="W8o-2x-giu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anx-Y0-S0s">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-5v-Su3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.43921568630000002" green="0.76078431369999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jRp-5v-Su3" firstAttribute="top" secondItem="hvt-on-HRF" secondAttribute="bottom" id="6GQ-cB-drR"/>
                            <constraint firstItem="W8o-2x-giu" firstAttribute="top" secondItem="jRp-5v-Su3" secondAttribute="bottom" id="9rq-oj-Kca"/>
                            <constraint firstAttribute="centerX" secondItem="jRp-5v-Su3" secondAttribute="centerX" id="IAW-o9-JJx"/>
                            <constraint firstAttribute="width" secondItem="jRp-5v-Su3" secondAttribute="width" id="dMB-kY-ny4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="pqU-Po-62q">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="TF5-Q1-d19">
                            <connections>
                                <segue destination="Ge4-xm-2Va" kind="show" identifier="ListToInput" id="Oi7-Je-Cea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jRp-5v-Su3" id="7eC-3O-0v3"/>
                        <segue destination="JMo-A8-BoI" kind="show" identifier="ListToDetail" id="ZXh-Hx-efC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGG-LJ-8Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uEM-zm-2XP">
            <objects>
                <viewController storyboardIdentifier="dvcontroller" automaticallyAdjustsScrollViewInsets="NO" id="JMo-A8-BoI" userLabel="Detail View Controller" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGK-Ag-AQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="r94-K8-s7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hV8-Qd-NB5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Test" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1d6-pk-TMP" userLabel="Date View">
                                <rect key="frame" x="16" y="72" width="568" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="test" translatesAutoresizingMaskIntoConstraints="NO" id="V7y-yz-irn">
                                <rect key="frame" x="16" y="112" width="568" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-ra-1FU">
                                <rect key="frame" x="554" y="562" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.43921568630000002" green="0.76078431369999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed:" destination="JMo-A8-BoI" eventType="touchUpInside" id="3ry-T0-T26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-OI-AbR">
                                <rect key="frame" x="16" y="562" width="44" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="JMo-A8-BoI" eventType="touchUpInside" id="Co3-qe-c2X"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omB-vN-c0y">
                                <rect key="frame" x="16" y="311" width="568" height="243"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-CK-fVl">
                                <rect key="frame" x="277" y="562" width="40" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="JMo-A8-BoI" eventType="touchUpInside" id="uav-Km-sBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1d6-pk-TMP" firstAttribute="leading" secondItem="hV8-Qd-NB5" secondAttribute="leadingMargin" id="0gQ-LS-o3Q"/>
                            <constraint firstItem="V7y-yz-irn" firstAttribute="width" secondItem="1d6-pk-TMP" secondAttribute="width" id="316-SX-tHk"/>
                            <constraint firstItem="V7y-yz-irn" firstAttribute="leading" secondItem="hV8-Qd-NB5" secondAttribute="leadingMargin" id="5dv-xk-wgH"/>
                            <constraint firstAttribute="centerX" secondItem="1d6-pk-TMP" secondAttribute="centerX" id="5ye-fi-iaK"/>
                            <constraint firstItem="1d6-pk-TMP" firstAttribute="top" secondItem="LGK-Ag-AQZ" secondAttribute="bottom" constant="8" id="9UR-Yp-C3t"/>
                            <constraint firstItem="lj2-ra-1FU" firstAttribute="top" secondItem="omB-vN-c0y" secondAttribute="bottom" constant="8" id="C5O-Ab-Tcv"/>
                            <constraint firstItem="omB-vN-c0y" firstAttribute="top" secondItem="LGK-Ag-AQZ" secondAttribute="bottom" constant="247" id="G7o-vO-Lto"/>
                            <constraint firstItem="V7y-yz-irn" firstAttribute="top" secondItem="LGK-Ag-AQZ" secondAttribute="bottom" constant="48" id="H7G-7R-xAz"/>
                            <constraint firstItem="5yS-OI-AbR" firstAttribute="leading" secondItem="hV8-Qd-NB5" secondAttribute="leadingMargin" id="Kra-e3-2KJ"/>
                            <constraint firstItem="omB-vN-c0y" firstAttribute="trailing" secondItem="hV8-Qd-NB5" secondAttribute="trailingMargin" id="Tyt-DV-N3R"/>
                            <constraint firstItem="1d6-pk-TMP" firstAttribute="trailing" secondItem="hV8-Qd-NB5" secondAttribute="trailingMargin" id="UWH-Cc-nnD"/>
                            <constraint firstItem="ANE-CK-fVl" firstAttribute="top" secondItem="omB-vN-c0y" secondAttribute="bottom" constant="8" id="W7e-kc-qSh"/>
                            <constraint firstItem="r94-K8-s7J" firstAttribute="top" secondItem="lj2-ra-1FU" secondAttribute="bottom" constant="8" id="XOp-Ac-bRb"/>
                            <constraint firstItem="V7y-yz-irn" firstAttribute="top" secondItem="1d6-pk-TMP" secondAttribute="bottom" id="YRN-NE-GKm"/>
                            <constraint firstItem="5yS-OI-AbR" firstAttribute="top" secondItem="omB-vN-c0y" secondAttribute="bottom" constant="8" id="ZFx-Ut-SW9"/>
                            <constraint firstItem="r94-K8-s7J" firstAttribute="top" secondItem="5yS-OI-AbR" secondAttribute="bottom" constant="8" id="ZTP-ng-nAX"/>
                            <constraint firstItem="r94-K8-s7J" firstAttribute="top" secondItem="ANE-CK-fVl" secondAttribute="bottom" constant="8" id="eaZ-VM-rYV"/>
                            <constraint firstItem="omB-vN-c0y" firstAttribute="leading" secondItem="hV8-Qd-NB5" secondAttribute="leadingMargin" id="fXq-Cu-faX"/>
                            <constraint firstAttribute="centerX" secondItem="ANE-CK-fVl" secondAttribute="centerX" constant="3" id="g8M-AK-Baa"/>
                            <constraint firstItem="V7y-yz-irn" firstAttribute="trailing" secondItem="hV8-Qd-NB5" secondAttribute="trailingMargin" id="hhh-LZ-05Z"/>
                            <constraint firstAttribute="centerX" secondItem="omB-vN-c0y" secondAttribute="centerX" id="pJf-dn-K3q"/>
                            <constraint firstItem="omB-vN-c0y" firstAttribute="top" secondItem="V7y-yz-irn" secondAttribute="bottom" constant="8" id="pLT-sK-hFl"/>
                            <constraint firstItem="lj2-ra-1FU" firstAttribute="trailing" secondItem="hV8-Qd-NB5" secondAttribute="trailingMargin" id="wsZ-XG-863"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateView" destination="1d6-pk-TMP" id="jTI-Nn-KJP"/>
                        <outlet property="imageView" destination="omB-vN-c0y" id="IvX-wF-XWk"/>
                        <outlet property="textView" destination="V7y-yz-irn" id="JtM-gu-QeJ"/>
                        <segue destination="Ge4-xm-2Va" kind="show" identifier="DetailToInput" id="sBI-Dw-Ghc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1v-Yb-lh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-64"/>
        </scene>
        <!--Note Controller-->
        <scene sceneID="QbV-rD-exo">
            <objects>
                <viewController storyboardIdentifier="incontroller" automaticallyAdjustsScrollViewInsets="NO" id="Ge4-xm-2Va" userLabel="Note Controller" customClass="InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTk-aF-gun"/>
                        <viewControllerLayoutGuide type="bottom" id="EzC-3v-uXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLi-7g-jcR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEC-hL-kKr">
                                <rect key="frame" x="26" y="72" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleFieldReturn:" destination="Ge4-xm-2Va" eventType="editingDidEndOnExit" id="VzT-sL-J0J"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de8-BW-dQF">
                                <rect key="frame" x="26" y="110" width="548" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhY-4V-psV">
                                <rect key="frame" x="277" y="506" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.43921568630000002" green="0.76078431369999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Ge4-xm-2Va" eventType="touchUpInside" id="uNE-dk-aXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPX-di-DnO">
                                <rect key="frame" x="252" y="456" width="96" height="30"/>
                                <state key="normal" title="Add an Image">
                                    <color key="titleColor" red="0.4392156862745098" green="0.76078431372549016" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImageButtonPressed:" destination="Ge4-xm-2Va" eventType="touchUpInside" id="VqZ-9E-jRl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUZ-7L-0fq">
                                <rect key="frame" x="26" y="284" width="548" height="164"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhY-4V-psV" firstAttribute="top" secondItem="tPX-di-DnO" secondAttribute="bottom" constant="20" id="1sd-XE-JOg"/>
                            <constraint firstAttribute="centerX" secondItem="tPX-di-DnO" secondAttribute="centerX" id="4T6-xF-T9T"/>
                            <constraint firstAttribute="centerX" secondItem="de8-BW-dQF" secondAttribute="centerX" id="5F7-FW-1KQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUZ-7L-0fq" secondAttribute="trailing" constant="10" id="G1Q-GP-ylM"/>
                            <constraint firstItem="IUZ-7L-0fq" firstAttribute="trailing" secondItem="gLi-7g-jcR" secondAttribute="trailingMargin" constant="10" id="HAN-70-1i7"/>
                            <constraint firstItem="EzC-3v-uXx" firstAttribute="top" secondItem="IUZ-7L-0fq" secondAttribute="bottom" constant="108" id="PsD-Oy-kyB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="de8-BW-dQF" secondAttribute="trailing" constant="10" id="SVH-B2-Cc8"/>
                            <constraint firstItem="IUZ-7L-0fq" firstAttribute="leading" secondItem="gLi-7g-jcR" secondAttribute="leadingMargin" constant="10" id="V2j-f1-ssE"/>
                            <constraint firstItem="IUZ-7L-0fq" firstAttribute="trailing" secondItem="gLi-7g-jcR" secondAttribute="trailingMargin" id="VSh-jJ-Eax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEC-hL-kKr" secondAttribute="trailing" constant="10" id="a8E-LZ-qhu"/>
                            <constraint firstItem="cEC-hL-kKr" firstAttribute="leading" secondItem="gLi-7g-jcR" secondAttribute="leadingMargin" constant="10" id="c8m-0e-MUT"/>
                            <constraint firstAttribute="centerX" secondItem="cEC-hL-kKr" secondAttribute="centerX" id="ep4-ev-AmQ"/>
                            <constraint firstAttribute="centerX" secondItem="fhY-4V-psV" secondAttribute="centerX" constant="6" id="fIv-oe-h1h"/>
                            <constraint firstItem="fhY-4V-psV" firstAttribute="top" secondItem="EzC-3v-uXx" secondAttribute="bottom" constant="-50" id="gTq-LQ-b1D"/>
                            <constraint firstItem="de8-BW-dQF" firstAttribute="top" secondItem="cEC-hL-kKr" secondAttribute="bottom" constant="8" id="hhj-bR-a1h"/>
                            <constraint firstItem="IUZ-7L-0fq" firstAttribute="top" secondItem="uTk-aF-gun" secondAttribute="bottom" constant="220" id="in8-7U-Y08"/>
                            <constraint firstItem="IUZ-7L-0fq" firstAttribute="leading" secondItem="gLi-7g-jcR" secondAttribute="leadingMargin" constant="10" id="kAc-nZ-niJ"/>
                            <constraint firstItem="IUZ-7L-0fq" firstAttribute="width" secondItem="cEC-hL-kKr" secondAttribute="width" id="lob-VX-Scs"/>
                            <constraint firstItem="de8-BW-dQF" firstAttribute="leading" secondItem="gLi-7g-jcR" secondAttribute="leadingMargin" constant="10" id="rs8-2Q-E1S"/>
                            <constraint firstItem="IUZ-7L-0fq" firstAttribute="leading" secondItem="gLi-7g-jcR" secondAttribute="leadingMargin" id="uSm-fw-p2m"/>
                            <constraint firstItem="cEC-hL-kKr" firstAttribute="top" secondItem="uTk-aF-gun" secondAttribute="bottom" constant="8" id="vRM-hA-ioP"/>
                            <constraint firstItem="IUZ-7L-0fq" firstAttribute="top" secondItem="de8-BW-dQF" secondAttribute="bottom" constant="8" id="vtj-eh-4mP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HAN-70-1i7"/>
                                <exclude reference="V2j-f1-ssE"/>
                                <exclude reference="VSh-jJ-Eax"/>
                                <exclude reference="uSm-fw-p2m"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FnF-4g-1fx">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImageView" destination="IUZ-7L-0fq" id="zIa-4G-0zC"/>
                        <outlet property="addImageButton" destination="tPX-di-DnO" id="Xdb-bO-Crg"/>
                        <outlet property="bodyView" destination="de8-BW-dQF" id="QsZ-Mp-GPX"/>
                        <outlet property="imageView" destination="IUZ-7L-0fq" id="ZCf-cR-MNY"/>
                        <outlet property="titleField" destination="cEC-hL-kKr" id="1z1-OM-S2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32L-0v-f7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFh-DS-xbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evo-s5-dKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1oV-ma-T7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.4392156862745098" green="0.76078431372549016" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axu-S0-Nto" kind="relationship" relationship="rootViewController" id="ddK-w8-V1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wj-vA-mgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oi7-Je-Cea"/>
    </inferredMetricsTieBreakers>
</document>
